#######################################
# Syntax Coloring Map For DHT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DHT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
getTemperature	KEYWORD2
getHumidity	KEYWORD2
readSensor	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

DHT11	LITERAL1
DHT22	LITERAL1