name=DHT Sensor
version=1.0
author=3tawi
maintainer= Find All "Great Projects" Videos : https://www.youtube.com/c/GreatProjects
sentence=Arduino ESP library for DHT11, DHT22, etc Temp & Humidity Sensors
paragraph=DHT library for Arduino 
category=Sensors
url=https://github.com/3tawi/EspDHT
architectures=esp8266,esp32,arduino
includes=EspDHT.h
